STORE_KEY_MCP_SERVER_URL="/remote-mcp-sample/mcp-server-url"
STORE_KEY_USER_POOL_ID="/remote-mcp-sample/user-pool-id"
STORE_KEY_USER_POOL_CLIENT_ID="/remote-mcp-sample/user-pool-client-id"
STORE_KEY_USER_POOL_CLIENT_SECRET="/remote-mcp-sample/user-pool-client-secret"
STORE_KEY_USER_POOL_DOMAIN="/remote-mcp-sample/user-pool-domain"
STORE_KEY_OAUTH_TABLE_NAME="/remote-mcp-sample/oauth-table-name"
STORE_KEY_COOKIE_ENCRYPTION_KEY="/remote-mcp-sample/cookie-encryption-key"
